submission.crossref.mapping = ${dspace.dir}/config/modules/crossref-doi-map.txt

# Comma-separated list of community handles for the ConfigurableSelectCollectionStep
# Only those collections will be available as submission targets that are children
# of the communities given
#
# submission.parent-communities = 123456789/123